//reset
body, ul, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td, img, div, dl, dt, dd, input {
    margin: 0;
    padding: 0;
}
body {
    font-size: 14px;
    font-family: "Microsoft Yahei";
}
img {
    border: none;
}
li {
    list-style: none;
}
input, select, textarea {
    outline: none;
}
textarea {
    resize: none;
}
a {
    color: $clb;
    text-decoration: none;
    &:hover {
        color: $cly;
    }
}
.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    zoom: 1;
}
.hide {
    display: none;
}