/* 
* @Author: Quinn
* @Date:   2015-10-30 17:44:28
* @Last Modified by:   Quinn
* @Last Modified time: 2015-10-30 17:44:38
*/

//重置样式
@import "variables";
@import "reset";

//首页
#header {
    @include allWidth;
    .toolBar {
        @include fixedWidth;
        text-align: right;
        @include lhc;
    }
    .logoBar {
        @include allWidth;
        background-color: $clb;
        height: 90px;
        .logoBarInner {
            @include fixedWidth;
            .logo {
                float: left;
                width: 320px;
                height: 90px;
            }
            .searchBar {
                float: left;
                width: 530px;
                height: 90px;
                margin-top: 30px;
                .searchBarLeft {
                    float: left;
                    line-height: 30px;
                    height: 30px;
                    select {
                        height: 30px;
                        border: none;
                        option {
                            font-family: 'Microsoft Yahei';
                        }
                    }
                }
                .searchBarForm {
                    padding-top: 1px;
                    -moz-padding-top: 1px;
                    input {
                        width: 300px;
                        margin-left: 5px;
                        height: 30px;
                        line-height: 30px;
                        border: none;
                        font-family: 'Microsoft Yahei';
                    }
                    button {
                        font-family: 'Microsoft Yahei';
                        background-color: $cly;
                        border: none;
                        width: 70px;
                        height: 30px;
                        color: #ffffff;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
#container {
    @include fixedWidth;
    margin-top: 20px;
    margin-bottom: 20px;
    .innerLeft {
        float: left;
        width: 760px;
        .listFilter {
            background-color: $clg-l;
            border: 1px solid $clg-c;
            width: 100%;
            .listFilterTit {
                height: 30px;
                @include lhc;
                padding-left: 20px;
                background-color: $clg-c;
                border-bottom: 1px solid $clg-c;
                span {
                    float: left;
                }
                ul {
                    float: left;
                    margin-left: 10px;
                    li {
                        float: left;
                        padding: 0 10px;
                        cursor: pointer;
                        &.on {
                            background-color: $clg-l;
                            border-top: 2px solid $clb;
                        }
                    }
                }
            }
            .listFilterCon {
                ul {
                    li {
                        float: left;
                        text-align: left;
                        padding: 0 10px;
                        @include lhc;
                        cursor: pointer;
                        &:hover {
                            color: $cly;
                        }
                        span {

                        }
                        i {
                            color: $clg-h;
                            font-style: normal;
                        }
                    }
                }
            }
        }
        .resultList {
            margin-top: 20px;
            table {
                width: 100%;
                border: 1px solid $clg-c;
                line-height: 30px;
                tr {
                    td {
                        padding-left: 5px;
                    }
                }
                tr:nth-child(odd){
                    
                }
                tr:nth-child(even){
                    background-color: $clg-l;
                }
            }
            .resultListTit {
                background-color: $clg-c;
                @include lhe;
            }
        }
        .pageBox {
            margin-top: 20px;
            text-align: right;
            .pageBoxText {
                
            }
            .pageBoxBtn {
                border: 1px solid $clg-c;
                background-color: $clg-l;
                padding: 5px 10px;
                margin-left: 5px;
                &:hover {
                    background-color: $clg-c;
                }
            }
        }
    }
    .innerRight {
        float: right;
        width: 220px;
        background-color: $clg-l;
        border: 1px solid $clg-c;
        .rightTit {
            box-sizing: border-box;
            width: 100%;
            border-bottom:1px solid $clg-c;
            @include lhc;
            padding-left: 20px;
            font-weight: bold;
        }
        .rightCon {
            margin-bottom: 20px;
            ul {
                padding: 10px 0 0 20px;
                li {
                    @include lhc;
                    span {
                        float: right;
                        margin-right: 10px;
                        color: $clg-h;
                    }
                }
            }
            .searchHistory {
                margin-top: 10px;
                .searchHistoryPage {
                    color: $clg-h;
                    margin-left: 20px;
                }
                .clearSearchHistory {
                    float: right;
                    margin-right: 10px;
                }
            }
        }
    }
    //详情页
    .detailLeft {
        float: left;
        width: 760px;
        .detailTitDec {
            background-color: $clg-l;
            border: 1px solid $clg-c;
            // width: 100%;
            padding-bottom: 20px;
            padding-left: 20px;
            .detailTit {
                font-size: 18px;
                padding: 20px 0 20px;
            }
            .paperTools {
                a {
                    display: inline-block;
                    width: 36px;
                    height: 36px;
                    @at-root .iconDown {
                        display: inline-block;
                        width: 36px;
                        height: 36px;
                        background: url(../images/icon.png) no-repeat;
                        background-position: 0 0;
                        &:hover {
                            background-position: 0 -36px;
                        }
                    }
                    @at-root .iconRead {
                        display: inline-block;
                        width: 36px;
                        height: 36px;
                        background: url(../images/icon.png) no-repeat;
                        background-position: -36px 0;
                        &:hover {
                            background-position: -36px -36px;
                        }
                    }
                }
            }
            .paperAbstract {
                margin-top: 20px;
                margin-bottom: 20px;
                .pre {
                    float: left;
                    width: 40px;
                    cursor: text;
                    font-weight: bold;
                }
                .text {
                    float: left;
                    width: 680px;
                }
            }
            .paperInfo {
                .paperPic {
                    float: left;
                    width: 130px;
                    height: 160px;
                }
                .paperAu {
                    float: left;
                    width: 590px;
                    .row {
                        @include lhs;
                        .pre {
                            float: left;
                            width: 100px;
                            cursor: text;
                            text-align: right;
                            font-weight: bold;
                        }
                        .text {
                            float: right;
                            width: 480px;
                            .keyWord {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
        .nodeSearch {
            margin-top: 20px;
            border-top: 1px solid $clg-c;
            padding-top: 20px;
            //text-align: right;
            padding-right: 20px;
            input {
                height: 30px;
            }
            button {
                height: 30px;
                background-color: $cly;
                border: none;
                color: #ffffff;
            }
        }
        .nodeSearchResult {
            margin-top: 10px;
            border: 1px dashed $clg-h;
            margin-right: 20px;
            padding: 10px;
            background-color: $clg-c;
        }
    }
}
#footer {
    @include allWidth;
    background-color: $clb;
    .innerFooter {
        @include fixedWidth;
        padding: 10px 0px;
        a {
            color: #ffffff;
        }
    }
}