<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>台湾研究所</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="header">
        <div class="toolBar">
            <span>您好，欢迎来到台湾研究所网站！</span>
            <a href="">[ 登录 ]</a>
            <a href="">[ 注册 ]</a>
        </div>
        <div class="logoBar">
            <div class="logoBarInner">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="searchBar">
                    <div class="searchBarLeft">
                        <select name="catName" id="">
                            <option value="1">全文检索</option>
                            <option value="1">编号</option>
                            <option value="1">分类</option>
                        </select>
                    </div>
                    <div class="searchBarForm">
                        <input type="text" /><button>搜索</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="container" class="clearfix">
        <div class="detailLeft">
            <!-- paper详情 start -->
            <div class="detailTitDec clearfix">
                <div class="detailTit">洪秀柱将带领国民党打出一场漂亮选战</div>
                <div class="paperTools">
                    <a href="" title="下载">
                        <i class="iconDown"></i>
                    </a>
                    <a href="" title="查看">
                        <i class="iconRead"></i>
                    </a>
                </div>
                <div class="paperAbstract clearfix">
                    <div class="pre">摘要:</div>
                    <div class="text">2007年4月7日,一条备受全世界关注的重大新闻在媒体上频出现:中国共产党中央委员会总书记胡锦涛致电台湾的吴伯雄,祝贺他当选中国国民党主席.当日吴8日午,以传真方式回函胡锦涛.当日伯雄特别准备蛋糕,带头为当天生日的竞选对手洪秀柱唱生日歌.洪秀柱则祝贺吴伯雄当选,两人热情拥抱.</div>
                </div>
                <div class="paperInfo clearfix">
                    <div class="paperPic">
                        <img src="" width="130" height="160" alt="" />
                    </div>
                    <div class="paperAu">
                        <div class="row">
                            <div class="pre">作者:</div>
                            <div class="text">无名</div>
                        </div>
                        <div class="row">
                            <div class="pre">机构:</div>
                            <div class="text">台湾民意调查基金会</div>
                        </div>
                        <div class="row">
                            <div class="pre">日期:</div>
                            <div class="text">2015年13期</div>
                        </div>
                        <div class="row">
                            <div class="pre">关键词:</div>
                            <div class="text">
                                <a href="" class="keyWord">关键词</a>
                                <a href="" class="keyWord">关键词</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="pre">分类号:</div>
                            <div class="text">D675.8</div>
                        </div>
                        <div class="row">
                            <div class="pre">编辑部邮箱:</div>
                            <div class="text"><a href="mailto:aaa@aaa.com">aaa@aaa.com</a></div>
                        </div>
                        <div class="row">
                            <div class="pre">下载次数:</div>
                            <div class="text">555次</div>
                        </div>
                    </div>
                </div>
                <!-- 节点文献搜索 start -->
                <div class="nodeSearch">
                    <span>文献内搜索：</span>
                    <input type="text" />
                    <button>快照搜索</button>
                </div>
                <!-- 搜索结果 默认隐藏，使用class=hide进行隐藏 -->
                <div class="nodeSearchResult">【正文快照】: 洪秀柱在"防砖民调"后与朱立伦见面，朱立伦承诺全力辅选。洪秀柱请朱立伦当她的副手，被婉拒。洪秀柱与王金平的会面，吸引了众人的注目，因为在"防砖民调"之前，拥王派的国民党中常委们，做出不少"卡洪"举动，说如果洪秀柱代表国民党去选，在中南部的"立委"选举...</div>
                <!-- 节点文献搜索 end -->
            </div>
            <!-- paper详情 end -->
        </div>
        <!-- 右侧 start -->
        <div class="innerRight">
            <!-- 相关信息 start -->
            <div class="rightTit">相关信息</div>
            <div class="rightCon">
                <ul>
                    <li>相关文献的标题名称</li>
                    <li>相关文献的标题名称</li>
                    <li>相关文献的标题名称</li>
                    <li>相关文献的标题名称</li>
                </ul>
            </div>
            <!-- 相关信息 end -->
        </div>
        <!-- 右侧 end -->
    </div>
    <div id="footer">
        <div class="innerFooter">
            <a href="">版权所有：台湾研究所</a>
        </div>
    </div>
</body>
</html>