<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>台湾研究所</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div id="header">
        <div class="toolBar">
            <span>您好，欢迎来到台湾研究所网站！</span>
            <a href="">[ 登录 ]</a>
            <a href="">[ 注册 ]</a>
        </div>
        <div class="logoBar">
            <div class="logoBarInner">
                <div class="logo">
                    <img src="images/logo.png" alt="" />
                </div>
                <div class="searchBar">
                    <div class="searchBarLeft">
                        <select name="catName" id="">
                            <option value="1">全文检索</option>
                            <option value="1">编号</option>
                            <option value="1">分类</option>
                        </select>
                    </div>
                    <div class="searchBarForm">
                        <input type="text" /><button>搜索</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="container" class="clearfix">
        <div class="innerLeft">
            <!-- 筛选 start -->
            <div class="listFilter clearfix">
                <div class="listFilterTit">
                    <span>筛选：</span>
                    <ul>
                        <li class="on">发表年度</li>
                        <li>发表年度</li>
                        <li>发表年度</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div class="listFilterCon">
                    <ul>
                        <li>
                            <span>2015</span>
                            <i>(299)</i>
                        </li>
                        <li>
                            <span>2015</span>
                            <i>(299)</i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 筛选 end -->
            <!-- 结果列表 start -->
            <div class="resultList clearfix">
                <table >
                    <!-- 列表标题 start -->
                    <tr class="resultListTit">
                        <td width="10%">
                            <input type="checkbox" />
                        </td>
                        <td width="45%" align="center">题名</td>
                        <td width="15%">作者</td>
                        <td width="15%">来源</td>
                        <td width="15%">发表时间</td>
                    </tr>
                    <!-- 列表标题 end -->
                    <!-- results loop start -->
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" /> 1
                        </td>
                        <td><a href="">洪秀柱将带领国民党打出一场漂亮选战</a></td>
                        <td><a href="">张麟征</a></td>
                        <td><a href="">台声</a></td>
                        <td>2015-07-05</td>
                    </tr>
                    <!-- result loop end -->
                </table>
            </div>
            <!-- 结果列表 end -->
            <!-- 分页 start -->
            <div class="pageBox">
                <span class="pageBoxText">找到 614 条结果</span>
                <span class="pageBoxNow">1</span>
                <a href="" class="pageBoxBtn">2</a>
                <a href="" class="pageBoxBtn">3</a>
                <a href="" class="pageBoxBtn">4</a>
                <a href="" class="pageBoxBtn">5</a>
                <a href="" class="pageBoxBtn">6</a>
                <a href="" class="pageBoxBtn">下一页</a>
            </div>
            <!-- 分页 end -->
        </div>
        <!-- 右侧 start -->
        <div class="innerRight">
            <!-- 文献来源 start -->
            <div class="rightTit">文献来源</div>
            <div class="rightCon">
                <ul>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                </ul>
            </div>
            <!-- 文献来源 end -->
            <!-- 关键词 start -->
            <div class="rightTit">关键词</div>
            <div class="rightCon">
                <ul>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                </ul>
            </div>
            <!-- 关键词 end -->
            <!-- 检索历史 start -->
            <div class="rightTit">检索历史</div>
            <div class="rightCon">
                <ul>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                    <li>人民日报海外版<span>(46)</span></li>
                </ul>
                <div class="searchHistory">
                    <span class="searchHistoryPage">检索痕迹</span>
                    <a href="" class="clearSearchHistory">清空</a>
                </div>
            </div>
            <!-- 检索历史 end -->
        </div>
        <!-- 右侧 end -->
    </div>
    <div id="footer">
        <div class="innerFooter">
            <a href="">版权所有：台湾研究所</a>
        </div>
    </div>
</body>
</html>